from main.models import *
from main.debug_helpers import *
from django.contrib.auth.models import User

# Groups
group_clients, created = Group.objects.get_or_create(name="clients")
group_specialists, created = Group.objects.get_or_create(name="specialists")

User.objects.exclude(username="admin").delete()

# Clients
Client.objects.all().delete()

client1 = create_client(name='Вася Пупкин', username="client1", email="client1@clients.aa", password="client1psw")
client2 = create_client(name='Иван Петров', username="client2", email="client2@clients.bb", password="client2psw")


# Specialists
Specialist.objects.all().delete()

spec1 = create_specialist(name="Проффффессор", username="spec1", email="spec1@specialists.aa", password="spec1psw")
spec2 = create_specialist(name="Доцент", username="spec2", email="spec2@specialists.bb", password="spec2psw")

# Slots
Slot.objects.all().delete()

slot1 = Slot.objects.create(client=client1, specialist=spec1, title="Проффффессор - Вася Пупкин", 
    datetime1="2024-01-10 10:00", datetime2="2024-01-10 12:00", description="Консультация: Проффффессор - Вася Пупкин")
slot2 = Slot.objects.create(client=client2, specialist=spec1, title="Проффффессор - Иван Петров", 
    datetime1="2024-01-10 12:00", datetime2="2024-01-10 14:00", description="Консультация: Проффффессор - Иван Петров")
slot3 = Slot.objects.create(client=client1, specialist=spec2, title="Доцент - Вася Пупкин", 
    datetime1="2024-01-11 10:00", datetime2="2024-01-11 12:00", description="Консультация: Доцент - Вася Пупкин")
slot4 = Slot.objects.create(client=client2, specialist=spec2, title="Доцент - Иван Петров", 
    datetime1="2024-01-11 12:00", datetime2="2024-01-11 14:00", description="Консультация: Доцент - Иван Петров")
